<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="stylesheet_aboutMe.css">
    <title >About Me</title>
</head>
<body>
    <h1 style="text-align: center" id="aboutMe_header">About Me</h1>
    <h2>Akif Naveed Malik</h2>
    <p class="info">Myself Muhammad Akif Naveed, originally I'm from Lahore but currently, i residing in a hostel located in Gulistan colony Taxila. I'm persuing my Bs in software engineering.
        engineering from Comsats University Islamabad, Wah Campus. I'm a hardworking person, I'm always eager to learn something new. I'm a confident person. I'm a good team player.
        I'm passionate about Coding, Ai and Tech Enthusiast. Despite of my interest in Ai im learning web as an additional skill so in future i can shift to full stack    </p>
    
    <h2>My Interests</h2>
    <ol>
        <li id="pyProg">Python Programming</li>
        <li id="ml">Machine Learning</li>
        <li id="ai">Artificial Intelligence</li>
        <li>curious about:
            <ul>
                <li>Web Development</li>
                <li>ChatBot development</li>
                <li>Hackathons</li>
                <li>Deep Learning</li>
            </ul>
        </li>
    </ol>
    <a href="hello.akifnaveed@gmail.com", target="_blank",>hello.akifnaveed@gmail.com</a>
    <br><a href="(+92)301-004-0014">(030)-100-40014</a>
</body>
</html>