#aboutMe_header{
    font-size: larger;
    background-color: #F4B400;
    color: #333;
    padding: 10px;
    margin: 30px;
    text-align: center;
}
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color:#f0f0f0 ;
}
.info{
    font-size: 14px;
    color: #555;
    margin: 20px 50px;
}
h2{
    color:#4285F4 ;
    margin: 40px 0px 10px 50px;
}
a{
    color: #DB4437;
    text-decoration: none;
    font-weight: bold;
    padding-left: 50px;
}
ol{
    margin-left: 50px;
    padding-left: 0px;

}
#pyProg{
    color: #4285F4;
}
#ml{
    color: #4285F4;
}
#ai{
    color: #4285F4;
}